views/farmerOneReg.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title FARMER ONE REGISTRATION
link(rel="stylesheet", href="/css/styles.css")
link(rel="stylesheet", href="/bootstrap/bootstrap.min.css")
h1 Famer one registration
form(name="registration", action='/fRegister', method='POST')
  .container
    .form-row
      .form-group.col-md-4
        label(for="First name")
          | First Name 
          span(style="color: red;") *
        input.form-control#firstName(type="text", name="firstName", placeholder="FIRST NAME", required)
        #error1(style="display: none; color:red;") First Name is required
      .form-group.col-md-4
        label(for="Surname")
          | Surname 
          span(style="color: red;") *
        input.form-control#surName(type="text", name="surName", placeholder="SURNAME", required)
        #error2(style="display: none; color:red;") Surname is required
      .form-group.col-md-4
        label(for="date of birth")
          | Date of birth
          span(style="color: red;") *
        input.form-control#dateOfBirth(type="date", name="dateOfBirth", placeholder="Date of birth")
    .form-row
      .form-group.col-md-3
        label(for="Phone number")
          | Phone number
          span(style="color: red;") *
        input.form-control#userNumber(type="text", name="usernumber", placeholder="CONTACT", required)
        #error1(style="display: none; color:red;") Number required
      .form-group.col-md-3
        label(for="nin")
          | NIN
          span(style="color: red;") *
        input.form-control#nin(type="text", name="nin", placeholder="Enter NIN", required)
        #error2(style="display: none; color:red;") NIN is required
      .form-group.col-md-6
        label(for="date of registration")
          | Date of registration
          span(style="color: red;") *
        input.form-control#dateOfRegistration(type="datetime-local", name="dateOfRegistration", placeholder="Date of registration", required)
        #error2(style="display: none; color:red;") date of registration is required
      .form-row
        .form-group.col-md-6
          label(for="residence")
            | Residence
            span(style="color: red;") *
          input.form-control#residence(type="text", name="residence", placeholder="RESIDENCE", required)
          #error1(style="display: none; color:red;") residence is required
        .form-group.col-md-6
          label(for="Directions to recidence")
            | Directions to residence
            span(style="color: red;") *
          input.form-control#directionsToResidence(type="text", name="directionsToResidence", placeholder="Enter DIRECTIONS", required)
          #error2(style="display: none; color:red;") Acitivities taken required
    .form-row
      input(type="submit", name="submit", onclick="subform()", value="submit")
script(src="/js/farmOneReg.js")
script(src="/bootstrap/bootstrap.min.js")

views/farmerOneReg.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="/public/css/styles.css">
    <link rel="stylesheet" href="/public/bootstrap/bootstrap.min.css">
</head>

<body>
    <h1>Famer one registration</h1>
    <form name="registration" action="" method="">
        <div class="container">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="First name">First Name <span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="firstName" id="firstName"
                        placeholder="FIRST NAME" required>
                    <div id="error1" style="display: none; color:red;">First Name is required</div>
                </div>
                <div class="form-group col-md-4">
                    <label for="Surname">Surname <span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="surName" id="surName"
                        placeholder="SURNAME" required>
                    <div id="error2" style="display: none; color:red;">Surname is required</div>
                </div>
                <div class="form-group col-md-4">
                    <label for="date of birth">Date of birth<span style="color: red;">*</span></label>
                    <input type="date" class="form-control" name="dateOfBirth" id="dateOfBirth"
                        placeholder="Date of birth">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="Phone number">Phone number<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="usernumber" id="userNumber"
                        placeholder="CONTACT" required>
                    <div id="error1" style="display: none; color:red;">Number required</div>
                </div>
                <div class="form-group col-md-3">
                    <label for="nin">NIN<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="nin" id="nin" placeholder="Enter NIN" required>
                    <div id="error2" style="display: none; color:red;">NIN is required</div>
                </div>
                <div class="form-group col-md-6">
                    <label for="date of registration">Date of registration<span style="color: red;">*</label>
                    <input type="datetime-local" class="form-control" name="dateOfRegistration" id="dateOfRegistration"
                        placeholder="Date of registration" required>
                    <div id="error2" style="display: none; color:red;">date of registration is required</div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="residence">Residence<span style="color: red;">*</span></label>
                        <input type="text" class="form-control" name="residence" id="residence" placeholder="RESIDENCE"
                            required>
                        <div id="error1" style="display: none; color:red;">residence is required</div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="Directions to recidence">Directions to residence<span
                                style="color: red;">*</span></label>
                        <input type="text" class="form-control" name="directionsToResidence" id="directionsToResidence"
                            placeholder="Enter DIRECTIONS" required>
                        <div id="error2" style="display: none; color:red;">Acitivities taken required</div>

                    </div>
                    <div>
                        <li><input type="submit" name="submit" onclick=subform() value="submit" /></li>
                    </div>
                </div>
            </div>
    </form>
    <script src="../public/js/farmOneReg.js"></script>
    <script src="../public/bootstrap/bootstrap.min.js"></script>
</body>

</html>

</html>
